CREATE USER 'novyi_polzovatel'@'localhost' IDENTIFIED BY 'parol';

GRANT ALL PRIVILEGES ON * . * TO 'novyi_polzovatel'@'localhost';

CREATE SCHEMA IF NOT EXISTS `yyy` DEFAULT CHARACTER SET utf8 ;


CREATE TABLE IF NOT EXISTS `yyy`.`users` 
(
  `id` INT NOT NULL AUTO_INCREMENT,
  
`firstname` VARCHAR(45) NOT NULL DEFAULT '',
  
`lastname` VARCHAR(45) NOT NULL,
  
`email` VARCHAR(45) NOT NULL,
  
`password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`)) 
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `yyy`.`children` 
(
  `id` INT NOT NULL AUTO_INCREMENT,
  
`firstname` VARCHAR(45) NOT NULL,
  
`parent` INT NOT NULL COMMENT 'link to table users, delete user - it will delete his children',
  
`email` VARCHAR(45) CHARACTER SET 'latin5' NOT NULL,
  
`password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `users_idx` (`parent` ASC),
  
CONSTRAINT `users`
    FOREIGN KEY (`parent`)
    REFERENCES `yyy`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE) 
ENGINE = InnoDB;

insert into users
  (id, firstname, lastname, email, password)
values 
(1, 'Ivan', 'Ivanov', '1@gmail.com', '123'), 
(2, 'Petr', 'Petrov', '2@gmail.com', '321'), 
(3, 'Sidr', 'Sidorov', '3@gmail.com', '456'), 
(4, 'Anna', 'Chubais', '4@gmail.com', '654'), 
(5, 'Maria', 'Magdalina', '5@gmail.com', '333');


insert into children
  (id, firstname, parent, email, password)
values 
(1, 'Maria', 1, '1@gmail.com' '123'), 
(2, 'Sasha', 1, '2@gmail.com', '321'), 
(3, 'Vova', 1, '3@gmail.com', '456'), 
(4, 'Sveta', 2, '4@gmail.com', '654'), 
(5, 'Olga', 2, '5@gmail.com', 'qwe'),
(6, 'Alesia', 2, '6@gmail.com', 'qwer'),
(7, 'Sveta', 3, '7@gmail.com', 'qwert'), 
(8, 'Sasha', 3, '8@gmail.com', 'qwerty'),
(9, 'Maria', 3, '9@gmail.com', 'qwerty1'),
(10, 'Olga', 4, '10@gmail.com', 'qwerty12'), 
(11, 'Alesia', 4, '11@gmail.com', 'qwerty12'),
(12, 'Sasha', 4, '12@gmail.com', 'qwerty14'),
(13, 'Oleg', 5, '13@gmail.com', 'qwerty15'), 
(14, 'Kolya', 5, '14@gmail.com', 'qwerty16'),
(15, 'Petya', 5, '15@gmail.com', 'qwerty17');

UPDATE `yyy`.`children` SET `parent` = '3' WHERE (`id` = '4') and (`parent` = '2');
UPDATE `yyy`.`children` SET `parent` = '3' WHERE (`id` = '5') and (`parent` = '2');
UPDATE `yyy`.`children` SET `parent` = '3' WHERE (`id` = '6') and (`parent` = '2');

DELETE FROM `yyy`.`children` WHERE (`id` = '1') and (`parent` = '1');
DELETE FROM `yyy`.`children` WHERE (`id` = '2') and (`parent` = '1');
DELETE FROM `yyy`.`children` WHERE (`id` = '3') and (`parent` = '1');
DELETE FROM `yyy`.`children` WHERE (`id` = '4') and (`parent` = '3');
DELETE FROM `yyy`.`children` WHERE (`id` = '5') and (`parent` = '3');

DELETE FROM `yyy`.`users` WHERE (`id` = '5');
